# Leave-Management-System

./: .gitignore  LeaveManagement.sln
LeaveManagement.API/: DependencyInjection.cs  LeaveManagement.API.csproj  LeaveManagement.API.http  Program.cs  appsettings.Development.json
LeaveManagement.API/Constants/: Auth.cs  Constants.cs  RateLimit.cs
LeaveManagement.API/Controllers/: EmployeeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
LeaveManagement.API/Controllers/Employee/: EmployeeCommandController.cs  EmployeeQueryController.cs
LeaveManagement.API/Controllers/LeaveAllocation/: AllocationCommandController.cs  AllocationQueryController.cs
LeaveManagement.API/Controllers/LeaveRequest/: RequestCommandController.cs  RequestQueryController.cs
LeaveManagement.API/Controllers/LeaveType/: LeaveTypeCommandController.cs  LeaveTypeQueryController.cs
LeaveManagement.API/Extensions/: ApplicationBuilderExtension.cs  JwtExtension.cs  QuartzExtension.cs  ResultExtensions.cs
LeaveManagement.API/Handlers/Employee/: EmployeeCommandHandlers.cs  EmployeeQueryHandlers.cs
LeaveManagement.API/Handlers/LeaveAllocation/: AllocationCommandHandlers.cs  AllocationQueryHandlers.cs
LeaveManagement.API/Handlers/LeaveRequest/: RequestCommandHandlers.cs  RequestQueryHandlers.cs
LeaveManagement.API/Handlers/LeaveType/: TypeCommandHandlers.cs  TypeQueryHandlers.cs
LeaveManagement.API/Infrastracture/: CustomResults.cs  GlobalExceptionHandler.cs
LeaveManagement.API/Properties/: launchSettings.json
LeaveManagement.Application/: DependencyInjection.cs  LeaveManagement.Application.csproj
LeaveManagement.Application/Abstractions/Behaviors/: IPipelineBehavior.cs  LoggingDecorator.cs
LeaveManagement.Application/Abstractions/Data/: IApplicationDbContext.cs
LeaveManagement.Application/Abstractions/Events/: IDomainEventDispatcher.cs  IDomainEventTypeRegistry.cs  IOutBoxMessageSerializer.cs
LeaveManagement.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
LeaveManagement.Application/Abstractions/Repositories/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Application/Abstractions/Services/: IAuthService.cs  IEmailLinkFactory.cs  IEmailService.cs  ITokenService.cs
LeaveManagement.Application/Auth/: AuthResult.cs  LogInDto.cs  UserDto.cs
LeaveManagement.Application/ClientDto/: ClientLogInDto.cs  ClientRegisterDto.cs
LeaveManagement.Application/Constants/: NumericConstant.cs
LeaveManagement.Application/Decorators/: LoggingDecorator.cs  ValidationDecorator.cs
LeaveManagement.Application/Dto/Client/: ClientLogInDto.cs  ClientRegisterDto.cs  UpdateRequest.cs
LeaveManagement.Application/Dto/Request/: ApproveLeaveRequestDto.cs  RejectLeaveRequestDto.cs
LeaveManagement.Application/Dto/Response/: RefreshTokenAsyncDto.cs
LeaveManagement.Application/Dto/Response/Auth/: LogInDto.cs  (+2 more)
LeaveManagement.Application/Models/: User.cs
LeaveManagement.Domain/: LeaveManagement.Domain.csproj
LeaveManagement.Domain/Commons/Contracts/: IEmployeeRepository.cs
LeaveManagement.Domain/Commons/Shared/: DomainErrors.cs  Error.cs  Result.cs  ResultT.cs
LeaveManagement.Domain/Entities/: Department.cs  EmailVerificationToken.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  RefreshToken.cs
LeaveManagement.Domain/Enums/: EmployeeStatus.cs  LeaveRequestStatus.cs  Role.cs
LeaveManagement.Domain/Events/Employees/: MemberRegisteredEvent.cs
LeaveManagement.Domain/Events/LeaveRequest/: ApprovedLeaveEvent.cs  ApprovedLeaveRequestEvent.cs  LeaveRequestedEvent.cs  RejectedLeaveEvent.cs
LeaveManagement.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
LeaveManagement.Domain/Properties/: launchSettings.json
LeaveManagement.Domain/Shared/: DomainErrors.cs  Error.cs  Result.cs  ResultT.cs
LeaveManagement.Domain/Value Objects/: Email.cs  LeaveDuration.cs  Name.cs
LeaveManagement.Infrastracture/: DependencyInjection.cs  LeaveManagement.Infrastracture.csproj  LeaveManagement.Infrastructure.csproj
LeaveManagement.Infrastracture/BackgroundJobs/: ProcessOutBoxMessageJob.cs
LeaveManagement.Infrastracture/DateTimeProvider/: DateExpiry.cs
LeaveManagement.Infrastracture/Events/: DomainEventTypeRegistry.cs  DomainEventsDispatcher.cs  OutboxMessageSerializer.cs
LeaveManagement.Infrastracture/Identity/: SeedData.cs
LeaveManagement.Infrastracture/Messaging/: Mediator.cs
LeaveManagement.Infrastracture/Migrations/: 20260414072215_InitialCreate.Designer.cs  20260415143502_InitialCreate.Designer.cs  20260415143502_InitialCreate.cs  20260420081551_AddOutboxMessage.Designer.cs  20260420081551_AddOutboxMessage.cs  20260420082528_ConfiguredOutboxMessages.Designer.cs  20260420082528_ConfiguredOutboxMessages.cs  20260612112239_InitialCreate.Designer.cs  20260612112239_InitialCreate.cs  20260613122929_EditedFKs.Designer.cs  20260613122929_EditedFKs.cs  20260616075858_FixedConfig.Designer.cs  20260616075858_FixedConfig.cs  20260616140843_AllocationConfigUpdate.Designer.cs  20260616140843_AllocationConfigUpdate.cs  20260616141550_AllocConfigFix.Designer.cs  20260616141550_AllocConfigFix.cs  20260630101912_fixed dept config.Designer.cs  20260630101912_fixed dept config.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Infrastracture/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LeaveManagement.Infrastracture/Persistence/EntityConfigurations/: DepartmentConfiguration.cs  EmailVerificationTokenConfiguration.cs  EmployeeConfiguration.cs  LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs  OutboxMessageConfiguration.cs  RefreshTokenConfiguration.cs
LeaveManagement.Infrastracture/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
LeaveManagement.Infrastracture/Services/: AuthService.cs  EmailLinkFactory.cs  EmailService.cs  SeederService.cs  TokenService.cs
(+215 files in other folders)
