<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MailKit" Version="4.16.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.OpenApi" Version="2.7.3" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.0" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.14.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveManagement.Application\LeaveManagement.Application.csproj" />
    <ProjectReference Include="..\LeaveManagement.Infrastracture\LeaveManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
